# Hospital_API

./: Hospital_API.sln  LICENSE.txt
Hospital.API/: Hospital.API.csproj  Program.cs  appsettings.json
Hospital.API/Controllers/: UsersController.cs  ValuesController.cs
Hospital.API/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
Hospital.API/Properties/: launchSettings.json
Hospital.Application/: Hospital.Application.csproj
Hospital.Application/DTOs/Users/Request/: UserLoginRequest.cs
Hospital.Application/DTOs/Users/Response/: UserCredentialsResponse.cs
Hospital.Application/Extensions/: InjectionEntensions.cs
Hospital.Application/Models/: Response.cs  ValidationResult.cs
Hospital.Application/Services/Users/: IUserService.cs  UserService.cs
Hospital.Application/Services/_GenericService/: GenericService.cs
Hospital.Application/Validators/Users/: LoginRequestValidator.cs
Hospital.Domain/Entities/: User.cs
Hospital.Infraestructure/: Hospital.Infraestructure.csproj
Hospital.Infraestructure/Extensions/: InjectionExtensions.cs
Hospital.Infraestructure/Persistences/Repositories/Users/: IUserRepository.cs  UserRepository.cs
Hospital.Infraestructure/Persistences/Repositories/_GenericRepository/: GenericRepository.cs
Hospital.Infraestructure/Persistences/UnitsOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Hospital.Utilities/Statics/: ClaimKeys.cs  ReplyMessage.cs
